#VRML_SIM R2022a utf8
WorldInfo {
}
Viewpoint {
  orientation -0.24824202166547418 0.2652600012259079 0.9316721689677488 1.5752756611420557
  position -0.19699283466683237 -5.369910994098202 3.147791739536271
}
TexturedBackground {
}
TexturedBackgroundLight {
}
RectangleArena {
  translation 0 0 -0.20000000000000004
  floorSize 3 3
  floorTileSize 3 3
  wallThickness 0.03
  wallHeight 0.2
}
DEF SPHERE Transform {
  translation -1 0.5 0.1
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.666667 1 0
      }
      geometry Sphere {
        radius 0.3
      }
    }
  ]
}
DEF PLANE Transform {
  translation -0.8 -0.9 -0.19
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0 1 0
      }
      geometry Plane {
      }
    }
  ]
}
DEF CONE Transform {
  translation 0.9 0.9 0
  scale 3.01541 3.01536 3.01536
  children [
    Shape {
      appearance Appearance {
        material Material {
          ambientIntensity 0.6
          diffuseColor 0.666667 0.666667 1
          emissiveColor 1 1 0
          shininess 0.5
          specularColor 0 1 1
        }
      }
      geometry Cone {
        bottomRadius 0.05
        height 0.1
      }
    }
  ]
}
DEF CYLINDER Transform {
  translation 1 -1 0
  scale 2 3 3
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.333333 0 0
      }
      geometry Cylinder {
        height 0.1
        radius 0.05
      }
    }
  ]
  translationStep 0.06
}
DEF BOX Transform {
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 0.666667 0.333333 0
      }
      geometry Box {
        size 0.3 0.3 0.3
      }
    }
  ]
}
